0-Start
1-Property-Marron1-Brown-60-false
2-"Comucard"
3-"Property"-"Marron2"-"Brown"-60-false
4-"TaxBox"-"incomeTax"
5-"Station"-"Station1"
6-"Property"-"Blanco1"-"White"-100-false
7-"ChanceCard"
8-"Property"-"Blanco2"-"White"-100-false
9-"Property"-"Blanco3"-"White"-120-false
10-"JailBox"-"JailBox"
11-"Property"-"Rosa1"-"Pink"-140-false
12-"Services"-"Electric"
13-"Property"-"Rosa2"-"Pink"-140-false
14-"Property"-"Rosa3"-"Pink"-160-false
15-"Station"-"Station2"
16-"Property"-"Naranja1"-"Orange"-180-false
17-"ComuCard"
18-"Property"-"Naranja2"-"Orange"-180-false
19-"Property"-"Naranja3"-"Orange"-200-false
20-"TaxBox"-"ParkingFree"
21-"Property"-"Rojo1"-"Red"-220-false
22-"ChanceCard"
23-"Property"-"Rojo2"-"Red"-220-false
24-"Property"-"Rojo3"-"Red"-240-false
25-"Station"-"Station3"
27-"Property"-"Amarillo1"-"Yellow"-260-false
28-"Property"-"Amarillo2"-"Yellow"-260-false
29-"Services"-"Water"
30-"JailBox"-"goToJail"
31-"Property"-"Verde1"-"Green"-300-false
32-"Property"-"Verde2"-"Green"-300-false
33-"ComuCard"
34-"Property"-"Verde3"-"Green"-320-false
35-"Station"-"Station4"
36-"ChanceCard"
37-"Property"-"Azul1"-"Blue"-350-false
38-"TaxBox"-"SuperTax"
39-"Property"-"Azul2"-"Blue"-400-false

